# --------------------------------
# Global Airflow settings
# --------------------------------
gv_airflow_version: 2.5.3

# --------------------------------
# Global Hadoop settings
# --------------------------------
gv_hadoop_version: 3
